{
  "name": "sparql-client",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./sparql": "./sparql.ts",
    "./utils": "./utils.ts",
    "./executor": "./executor.ts",
    "./builder": "./builder",
    "./patterns/cypher": "./patterns/cypher.ts",
    "./patterns/objects": "./patterns/objects.ts",
    "./patterns/triples": "./patterns/triples.ts",
    "./generate": "./scripts/ttl-to-ts.ts"
  },
  "license": "MIT",
  
  "tasks": {
    "dev": "deno run --watch examples/basic.ts",
    "test": "deno test --allow-net",
    "test:watch": "deno test --allow-net --watch",
    "generate:types": "deno run --allow-read --allow-write scripts/ttl-to-ts.ts --input infra/blazegraph/data/narrative.ttl --output types/narrative",
    "bench": "deno bench --allow-net",
    "check": "deno check src/**/*.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  
  "imports": {
    "@std/path": "jsr:@std/path@^1.1.3",
    "n3": "npm:n3@^1.26.0",
    "outdent": "jsr:@cspotcode/outdent@^0.8.0",
    "hono": "jsr:@hono/hono@^4.10.7",
    "zod": "jsr:@zod/zod@^4.1.13",
    "@std/assert": "jsr:@std/assert@1.0.16",
    "@std/testing": "jsr:@std/testing@1.0.16"
  },
  
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  },
  
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  }
}
