{
  "name": "@okikio/sparql",
  "version": "0.0.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./sparql": "./sparql.ts",
    "./utils": "./utils.ts",
    "./executor": "./executor.ts",
    "./builder": "./builder.ts",
    "./update": "./update.ts",
    "./patterns/cypher": "./patterns/cypher.ts",
    "./patterns/objects": "./patterns/objects.ts",
    "./patterns/triples": "./patterns/triples.ts",
    "./generate": "./scripts/ttl-to-ts.ts"
  },

  "publish": {
    "exclude": ["infra", "examples", ".github"]
  },
  
  "tasks": {
    "dev": "deno run --watch examples/basic.ts",
    "test": "deno test --allow-net",
    "test:watch": "deno test --allow-net --watch",
    "generate:types": "deno run --allow-read --allow-write scripts/ttl-to-ts.ts --input infra/blazegraph/data/narrative.ttl --output types/narrative",
    "bench": "deno bench --allow-net",
    "check": "deno check src/**/*.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  
  "imports": {
    "outdent": "jsr:@cspotcode/outdent@^0.8.0"
  },
  
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  },
  
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  }
}
