# Force a fresh Qleverfile at least once
QLEVER_GENERATE_CONFIG_FILE=true

# [data]
QLEVER_DATA_NAME=local
QLEVER_DATA_DESCRIPTION=Local NT dataset for QLever

# [index]
QLEVER_INDEX_INPUT_FILES=../input/data.nt
QLEVER_INDEX_CAT_INPUT_FILES=cat ../input/data.nt
# QLEVER_INDEX_SETTINGS_JSON={ "ascii-prefixes-only": false, "num-triples-per-batch": 100000 }

# [server]
QLEVER_SERVER_HOST_NAME=0.0.0.0
QLEVER_SERVER_PORT=7001
QLEVER_SERVER_MEMORY_FOR_QUERIES=8G
QLEVER_SERVER_CACHE_MAX_SIZE=4G
QLEVER_SERVER_TIMEOUT=300s

# [runtime]
QLEVER_RUNTIME_SYSTEM=native

# [ui]
QLEVER_UI_UI_CONFIG=default
QLEVER_UI_UI_PORT=7002

# Entrypoint behavior
SHOULD_DOWNLOAD=false
FORCE_DOWNLOAD=false

SHOULD_INDEX=true
FORCE_INDEXING=false

STOP_ON_CALL_ENABLED=false
START_ADDITIONAL_ARGS=

UID=501
GID=20